<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>欢迎来到我们宅微信图文编辑</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎来到我们宅微信图文编辑!</title>
<link charset="utf-8" media="screen" type="text/css" href="css/tc_index.css" rel="stylesheet"></link>
<link rel="stylesheet" type="text/css" href="css/tc_indoorsteam.css">
<style>
body{background-image:url(images/tucao_bg.jpg)}
#b{width:1160px;padding:0;background-color:#FFF;position:relative}
.yulu-l{width:880px;float:left;margin:0 30px}
.yulu-r{width:160px;float:right;margin:30px}
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}

.rides-cs {  font-size: 12px; background:#29a7e2; position: fixed; top: 250px; right: 0px; _position: absolute; z-index: 1500; border-radius:6px 0px 0 6px;}
.rides-cs a { color: #00A0E9;}
.rides-cs a:hover { color: #ff8100; text-decoration: none;}
.rides-cs .floatL { width: 36px; float:left; position: relative; z-index:1;margin-top: 21px;height: 181px;}
.rides-cs .floatL a { font-size:0; text-indent: -999em; display: block;}
.rides-cs .floatR { width: 130px; float: left; padding: 5px; overflow:hidden;}
.rides-cs .floatR .cn {background:#F7F7F7; border-radius:6px;margin-top:4px;}
.rides-cs .cn .titZx{ font-size: 14px; color: #333;font-weight:600; line-height:24px;padding:5px;text-align:center;}
.rides-cs .cn ul {padding:0px;}
.rides-cs .cn ul li { line-height: 38px; height:38px;border-bottom: solid 1px #E6E4E4;overflow: hidden;text-align:center;}
.rides-cs .cn ul li span { color: #777;}
.rides-cs .cn ul li a{color: #777;}
.rides-cs .cn ul li img { vertical-align: middle;}
.rides-cs .btnOpen, .rides-cs .btnCtn {  position: relative; z-index:9; top:25px; left: 0;  background-image: url(/kefu/ayh.png); background-repeat: no-repeat; display:block;  height: 146px; padding: 8px;}
.rides-cs .btnOpen { background-position: 0 0;}
.rides-cs .btnCtn { background-position: -37px 0;}
.rides-cs ul li.top { border-bottom: solid #ACE5F9 1px;}
.rides-cs ul li.bot { border-bottom: none;}
</style>
</head>
<body>

<div class="topbg">
    <div class="topnav">
        <div class="l">欢迎来到我们宅微信图文编辑！</div>
        <div class="r"><a href="/">返回首页</a></div>
    </div>
</div>

<div id="b">
<img src="images/tucao_header.jpg" alt="我们宅论坛" width="1160" height="420" border="0" />


<div class="yulu-l"  style="width: 1160px; background-color: white; margin-bottom: 20px;">
<div class="pinglun" style="width: 970px;">
      <br />
    
	
	
	<!-- 我们宅评论框 start -->
	<div id="SOHUCS" sid="888001"></div>
	<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
    <script type="text/javascript">
    window._config = { showScore: true };
    window.changyan.api.config({
        appid: 'cys0agQ3M',
        conf: 'prod_e9a6bc3d37b9ecb198f3d930d2ac5a2e'
    });
    </script> 
<!-- 我们宅评论框 end -->


   
      <br /><br /><br />
	</div>
</div>


</div><!-- /b -->


<div >
    <div width="980" align="center">Copyright  2015 www.unihi.cn. All Rights Reserved 我们宅技术团队打造<a href="http://www.miitbeian.gov.cn/" target="_blank">浙ICP备14013401号</a></div>

</div>

</body>
</html>
